<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mentions Légales - Locavoriste</title>
     <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav>
      <div class="container nav-container">
        <h1>
            Mentions Légales
        </h1>
        <img src="assets/logo.png" alt="Logo" style="width: 250px; height: auto;">
      </div>
    </nav>

      <main>
        <div class="container">
          <div class="content">
            

            <section>
              <h2>1. Éditeur</h2>
              <p>
                Artemis Technology<br />
                SAS au capital de [montant] euros<br />
                RCS [ville et numéro]<br />
                Siège social : [adresse]<br />
                Directrice de la publication : Madame Nesrine Boudjerada<br />
                Email : contact@locavoriste.fr
              </p>
            </section>

            <section>
              <h2>2. Hébergement</h2>
              <p>
                [Nom de l'hébergeur]<br />
                [Adresse de l'hébergeur]<br />
                [Contact de l'hébergeur]
              </p>
            </section>

            <section>
              <h2>3. Propriété Intellectuelle</h2>
              <p>
                L'Application Locavoriste, son contenu et sa marque sont la
                propriété exclusive d'Artemis Technology.
              </p>
            </section>

            <section>
              <h2>4. Protection des Données</h2>
              <p>
                Délégué à la Protection des Données :<br />
                Email : contact@locavoriste.fr<br />
                Adresse postale : [adresse]
              </p>
            </section>

            <section>
              <h2>5. Médiation</h2>
              <p>
                En cas de litige, conformément aux articles L.616-1 et R.616-1
                du code de la consommation, notre société propose un
                dispositif de médiation de la consommation. L'entité de
                médiation retenue est : [nom et coordonnées du médiateur]
              </p>
            </section>

            <section>
              <h2>6. Droit Applicable</h2>
              <p>
                Les présentes mentions légales sont soumises au droit
                français. En cas de litige, les tribunaux français seront
                compétents.
              </p>
            </section>
          </div>
        </div>
      </main>

      <footer>© 2024 Artemis Technology. Tous droits réservés.</footer>
    </div>
  </body>
</html>
